#include "payloads.h"

/*
	好吧, 这些东西的确很繁琐
	所以有些难以理解, 这下面是一个示例:

		<d p="99.61200,1,25,16777215,1543892663,0,eb5d683e,8782080176029696">哈哈哈哈哈哈哈</d>

		99.61200 -> 时间轴(以秒为单位)
		1 -> 弹幕类型(1-跑马灯，4-底部)
		25 -> 字体
		16777215 -> 颜色
		1543892663 -> Unix时间戳，基准时间为 1970.01.01，日期=（Unix时间戳+83600）/86400+70365+闰天
		0 -> 弹幕池(0-普通池 1-字幕池 2-特殊池)
		eb5d683e -> 用户ID
		8782080176029696 -> 唯一标识

	我们现在暂时只用的上弹幕类型，内容以及其时间轴
*/

DWORD WINAPI payload_barrages(LPVOID argument)
{
	//在一切的开始之前, 我们需要先从B站获取弹幕信息
	//幸运的是, B站有这么一个API使得我们可以通过下载XML文件并解析获取到弹幕
	//关于如何解析都在上面了

	return 0;
}
